<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Post - Start Bootstrap Template</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark theme-secondary-bg-color fixed-top">
        <div class="container">
            <a class="navbar-brand pr-5" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class=" navbar-nav ml-auto">
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="profile.html">username</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card my-4 flex-center p-2">
                    <div class="dropdown py-2 w-100">
                            <button class="btn btn-theme dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search Profile</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Android_SP</a>
                                <a class="dropdown-item" href="#">Webapp_SP</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                    </div>

                    <div class="py-2 w-100">
                        <button type="button" class="btn btn-theme w-49">Delete</button>
                        <button type="button" class="btn btn-theme w-49">Save</button>
                    </div>

                    <div class="dropdown py-2 w-100">
                        <button class="btn btn-theme dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Type of work</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Bachelor</a>
                            <a class="dropdown-item" href="#">Master</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                    <div class="dropdown py-2 w-100 ">
                        <button class="btn btn-theme dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Deutsch</a>
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>

                    <div class="py-3">
                        <h5>Chose work group:</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Android Apps
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Webentwicklung
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Default checkbox
                            </label>
                        </div>
                        <a href="url">+ show more</a>
                    </div>

                    <div class="py-3 w-100">
                        <div class="input-group input-group-sm mb-3 pl-2 pr-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Search:</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                        </div>
                        <button type="button" class="btn btn-theme w-100">Search</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <h1 class="my-5">Study Work and Thesis topics</h1>
                <div class="py-2">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-theme" data-toggle="modal" data-target="#exampleModal">
                        Add new Thema
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                   <h5 class="modal-title" id="exampleModalLabel">New Thema</h5>
                                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="dropdown py-2 w-100">
                                        <button class="btn btn-theme dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Type of work</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Bachelor</a>
                                            <a class="dropdown-item" href="#">Master</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                    <div class="dropdown py-2 w-100 ">
                                        <button class="btn btn-theme dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Deutsch</a>
                                            <a class="dropdown-item" href="#">English</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                    <div class="input-group py-2">
                                        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Thema name</span>
                                        </div>
                                    </div>
                                    
                                    <div class="dropdown py-2 w-100 ">
                                        <button class="btn btn-theme dropdown-toggle w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work Group</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">WG1</a>
                                            <a class="dropdown-item" href="#">WG2</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                    <div class="input-group py-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Description</span>
                                        </div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="inputGroupFile01">
                                            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-theme" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-theme">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead class="theme-secondary-bg-color">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Topic Name</th>
                        <th scope="col">Type</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Anwendung für foo bar foobar how long this can be</td>
                        <td>Bachelor</td>
                        <td>aadacic@students.uni-mainz.de</td>
                        <td>Source...</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Webapp für erleichterte</td>
                        <td>Bachelor</td>
                        <td>aadacic@students.uni-mainz.de</td>
                        <td>Source...</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Facial recognition</td>
                        <td>Master</td>
                        <td>aadacic@students.uni-mainz.de</td>
                        <td>Source...</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>

    <footer class="footer py-5 theme-secondary-bg-color">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
