<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Post - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row login-row">
            <div class="col-md-6 flex-center">
                <div class="w-100">
                    <h3> Welcome to foo.de</h3>
                </div>

                <div class="w-100">
                    <img src="https://via.placeholder.com/450x150">
                </div>

                <div class="w-100">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>

                <div class="w-100">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br> <a href="#">foo.uni-minz.de</a>
                    </p>
                </div>
            </div>

            <div class="col-md-6 flex-center">
                <div class="card login-card">
                    <div class="card-header theme-bg-color">
                      Featured
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="@students.uni-mainz.de">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-theme">Login</button>
                          </form>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <footer class="footer pos-absolute py-3 theme-secondary-bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="m-0">Copyright &copy; Your Website 2020</p>
                </div>
                <div class="col-md-6">
                    <div class="text-right footer-nav">
                        <a href="#">Contact</a>
                        <span class="separator"></span>
                        <a href="#">Help</a>
                        <span class="separator"></span>
                        <a href="#">About</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
