<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Post - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand pr-5" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class=" navbar-nav ml-auto">
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="profile.html">username</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row login-row">
            <div class="col-md-6 flex-center">
                <ul class="list-group w-100">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <h4><span class="badge theme-bg-color">Username:</span></h4>
                        <p class="lead"> mmuster </p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <h4><span class="badge theme-bg-color">Name:</span> </h4>
                        <p class="lead"> Max Mustermann </p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <h4><span class="badge theme-bg-color">email:</span></h4>
                        <p class="lead"> mmuster@students.uni-mainz.de </p>
                    </li>
                </ul>
                <div class="w-100 py-3">
                    <p>Chose Default Filter: </p>
                            <div class="dropdown pt-2">
                                <button class="btn card-theme dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Default Filter</button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Filter-01</a>
                                    <a class="dropdown-item" href="#">Filter-02</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                </div>
            </div>

            <div class="col-md-6 flex-center">
                <div class="card login-card">
                    <div class="card-header theme-bg-color">
                      Newsletter: 
                    </div>
                    <div class="card-body">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Filter-01
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Filter-02
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Default checkbox
                            </label>
                        </div>
                        <a href="url">+ show more</a>
                        <hr>
                        <button type="button" class="btn btn-theme btn-lg">Save Newsletter</button>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <footer class="footer pos-absolute py-3 theme-secondary-bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="m-0">Copyright &copy; Your Website 2020</p>
                </div>
                <div class="col-md-6">
                    <div class="text-right footer-nav">
                        <a href="#">Contact</a>
                        <span class="separator"></span>
                        <a href="#">Help</a>
                        <span class="separator"></span>
                        <a href="#">About</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script></html>
